VITE_LIFF_ID=2008820860-ESw51iC9
VITE_API_BASE_URL=https://lorawu.app.n8n.cloud/webhook
LINE_CHANNEL_ACCESS_TOKEN=OhANkSHFMtfZ6c40S1sJnzLVysuZXw3jFL7ZQHRF2EYE1My/C+cDelISqylrzKqJm5a31/IER5Nhv4uizKl+sTu3K65w9YF5jrmJBx+QbQssbCV53L4cUJpP6qcrNFKJ6p2KDxwAAprGMKS/PNrNMAdB04t89/1O/w1cDnyilFU=